sourceUrl=https://www.edureka.co
browserName=chrome
coursename=LLM Prompt Engineering Certification Course
URL=https://www.edureka.co/prompt-engineering-with-llms-training-course?utm_source=hometrending&utm_campaign=trendingcourses

#trending.section.xpath=//*[@id='__next']//div[contains(@class,'trending-course-section')]
#trending_section_xpath=//h2[text()='Trending Courses']
trending_section_xpath=//h2[contains(text(),'Trending Courses')]/ancestor::div[contains(@class,'section')]
llm_course_card_xpath=//h3[text()='LLM Prompt Engineering Certification Course']
llm_course_name=LLM Prompt Engineering Certification Course
#baseUrl=https://www.edureka.co
enrollButton=//button[@class="videoinfo_btn_enr_stle__G_pv9 btn btn-primary"]
emailField=//*[@id="firstENForm"]/div[1]/input
phoneField=//*[@id="firstENForm"]/div[2]/input
formEnrollButton=//*[@id="firstENForm"]/div[5]
orderSummaryText=//*[@id="ord_bx_tot_mob"]/div[1]/text()

excel_path=src/test/resources/ExcelData/EnrollData.xlsx
nameField=//*[@id="applyScholarshipForm"]/div/div/div/div[2]/form/div[1]/input
emailField=//*[@id="applyScholarshipForm"]/div/div/div/div[2]/form/div[2]/input
phoneField=//*[@id="applyScholarshipForm"]/div/div/div/div[2]/form/div[3]/input[2]
paymentText=Order Summary

excel_path_1=C:\Users\murvyshn\Sprint\TrendingCourses\src\test\resources\ExcelData\CertificateData.xlsx
