browser = chrome
driverPath=C:\\Users\\perech\\OneDrive - Capgemini\\Desktop\\SeleniumGrid\\chromedriver.exe
sourceUrl= https://www.edureka.co/
sectionName=Discover Top Categories
category1=Cloud Computing
category1_urlPart=Cloud Computing
category2=Artificial Intelligence
category2_urlPart=Artificial Intelligence
category3=Data Science
category3_urlPart=Data Science
buttonName= View More
category4= Software Testing
category5=Generative AI Course Masters programs
category5_urlPart=Generative AI Course Masters programs
category6= Explore Artificial Intelligence Courses
category7=PG Programs
category8=PGP in Generative AI and ML 
category9=Generative AI Course Masters Program
category10= BI and Visualization 
name=divya
buttonName2=Download Brochure
buttonName3=Enroll Now
filepath=C:\Sprint_Implementation\Discover_Top_Categories\src\test\resources\ExcelData\testInputs.xlsx
Get Program Brochure! =//div[text()='Get Program Brochure!']