browser = chrome
driverPath=C:\\Users\\perech\\OneDrive - Capgemini\\Desktop\\SeleniumGrid\\chromedriver.exe
sourceUrl= https://www.edureka.co/
sectionName=Discover Top Categories
category1=Cloud Computing
category2=Artificial Intelligence
category3=Data Science
category3_urlPart=Data Science
courseListingSelector=.course-listing
category4=Post Graduate Program in Generative AI and ML
buttonclick=Apply Now