sourceUrl=https://www.edureka.co/?msclkid=4c268e23f0781899e1bae7327dd1b478&utm_source=bing&utm_medium=cpc&utm_campaign=Brand-Search-India%20(Core)&utm_term=edureka&utm_content=Edureka%3A%20Core%3A%20BMM
browserName=chrome
validCourseName=Big Data
selectCourseName1=Big Data Hadoop Certification Training Course
tech1=aws
filterOption=Job Role
filter=Cloud DevOps Engineer
excelpath=src/test/resources/ExcelData/scenario_outline_wb.xlsx